/* tailwind.css */

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


.toast-center {
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.toast-center .toast {
    width: 80%;
    height: 80%;
    padding: 20px;
}

.toast-body {
    font-size: 18px; 
}

.fasilitationbath{
    background-color: #2d7719;

} 

.lokasi{
    background-image: url(/src/asset/images/latar/tembok.jpg);
    margin-bottom: 50px;

}



.tipekamar{
    margin-bottom: 50px;
}

.pubfacilities{
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
}

.fasilitationbath{
    margin-bottom: 50px;
    background-image: url(/src/asset/images/latar/tembok.jpg);
}

.fasilitationroom{
    margin-bottom: 50px;
}

.tagcl{
    margin-bottom: 50px;
}

.card-container {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px; 

  }

  


  /* footer */
  .footer {
    background-color: #2d7719;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .logo-img {
    width: 100px;
    transition: transform 0.3s ease-in-out;
  }
  
  .logo-img:hover {
    transform: scale(1.2);
  }
  
  .typography-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    animation: pulse 1s ease-in-out infinite;
  }
  
  .typography-description {
    font-size: 16px;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Animasi */
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fade-in 1s ease-out;
  }


  /* css hubungi kami */
  .chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  .chat-container a {
    display: inline-block;
    background-color: green;
    color: white;
    padding: 10px;
    text-decoration: none;
  }
  

  .whatsapp-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #25D366; 
    color: #fff; 
  }
  
  .whatsapp-icon {
    margin-right: 8px;
  }
  
  .whatsapp-text {
    margin-left: 8px; 
  }


  /* responsive */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item {
    flex: 0 0 16.6667%; /* 6 columns on larger screens */
    max-width: 16.6667%;
  }
  
  /* Media query for tablets */
  @media (max-width: 1023px) {
    .grid-item {
      flex: 0 0 50%; /* 2 columns on tablets */
      max-width: 50%;

    }
  }
  
  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .grid-item {
      flex: 0 0 100%; /* 1 column on mobile */
      max-width: 100%;
    }
  }
  


  

  
  
